proto-messages/code2gather.proto

syntax = "proto3";

package code2gather;

option go_package = "models/";


// Difficulty level for questions

enum QuestionDifficulty {
  UNKNOWN_DIFFICULTY = 0;
  EASY = 1;
  MEDIUM = 2;
  HARD = 3;
}

// Language for questions

enum Language {
  UNKNOWN_LANGUGAE = 0;
  PYTHON = 1;
  JAVA = 2;
  JAVASCRIPT = 3;
}

// Question represents a question given by the interviewer to the interviewee during a mock interview session

message QuestionMessage {
  string id = 1;
  string title = 2;
  string text = 3;
  QuestionDifficulty difficulty = 4;
  string hints = 5;
}

message RoomMessage {
  string id = 1;
  string uid1 = 2;
  string uid2 = 3;
  string qid1 = 4;
  string qid2 = 5;
}

// User

message User {
  string id = 1;
  string github_username = 2;
  string photo_url = 3;
  string profile_url = 4;
}

// HTTP POST request (Pairing -> Room)
message CreateRoomRequest {
  string uid1 = 1;
  string uid2 = 2;
  QuestionDifficulty difficulty = 3;
}

message CreateRoomResponse {
  string room_id = 1;
}


// HTTP GET request (Frontend -> Room)
// Empty request just for documentation purpose only
message CheckInRoomRequest {
}

message CheckInRoomResponse {
  bool is_in_room = 1;
  string room_id = 2;
}


// HTTP POST request /meeting (Room -> History)
message CreateMeetingRequest {
  string interviewer_id = 1;
  string interviewee_id = 2;
  int32 duration = 3;
  string question_id = 4;
  string question_title = 5;
  QuestionDifficulty difficulty = 6;
  Language language = 7;
  string code_written = 8;
  bool is_solved = 9;
  string feedback_to_interviewee = 10;
}

// HTTP POST request /rating (Room -> History)
message CreateRatingRequest {
  int32 rating = 1;
  string rating_user_id = 2;
  string rated_user_id = 3;
  string room_id = 4;
}

// HTTP GET request /auth (Auth -> Room)
message AuthResponse {
  string uid = 1;
}

// ===============================
// Websocket messages with client
// ===============================

enum ErrorCode {
  // success
  NO_ERROR = 0;

  // system error (unexpected error)
  UNKNOWN_ERROR = -1;

  // client/business error (expected error)
  MESSAGE_CODING_ERROR = 1;
  UNAUTHORIZED_USER = 2;
}

message ErrorResponse {
  int32 error_code = 1;
  string message = 2;
}

message ClientRequest {
  oneof request {
    JoinRoomRequest join_room_request = 1;
    CompleteQuestionRequest complete_question_request = 2;
    SubmitRatingRequest submit_rating_request = 3;
    LeaveRoomRequest leave_room_request = 4;
  }
}

message RoomServiceToClientMessage {
  oneof response {
    JoinRoomResponse join_room_response = 1;
    JoinRoomBroadcast join_room_broadcast = 2;
    DisconnectBroadcast disconnect_broadcast = 3;
    CompleteQuestionResponse complete_question_response = 4;
    SubmitRatingResponse submit_rating_response = 5;
    LeaveRoomResponse leave_room_response = 6;
  }
}

message JoinRoomRequest {
  string room_id = 1;
}

message JoinRoomResponse {
  int32 error_code = 1;
  bool is_interviewer = 2;
  string interviewer_id = 3;
  QuestionMessage question = 4;
  User paired_user = 5;
}

message JoinRoomBroadcast {
  string joined_uid = 1;
}

message DisconnectBroadcast {
  string disconnected_uid = 1;
}

message CompleteQuestionRequest {
  string room_id = 1;
  bool is_solved = 2;
  string feedback_to_interviewee = 3;
  string code_written = 4;
  Language language = 5;
}

message CompleteQuestionResponse {
  int32 error_code = 1;
  string interviewer_id = 2;
  QuestionMessage next_question = 3;
}

message SubmitRatingRequest {
  string room_id = 1;
  int32 rating = 2;
}

message SubmitRatingResponse {
  int32 error_code = 1;
}

message LeaveRoomRequest {
  string room_id = 1;
}

message LeaveRoomResponse {
  int32 error_code = 1;
}